<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <style type="text/css">
        /* *全局 */
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #top{
            width: 100%;
            height: 50px;
            text-align: center;
            letter-spacing: 10px;
        }
        #container{
            height: 100%;
            overflow: auto;
        }
        .left{
            overflow: auto;
            height: 100%;
            float: left;
            width: 30%;
            border: green 2px solid;
        }
        .center{
            position: relative;
            width: 35%;
            float: left;
            height: 100%;
        }
        .right{
            overflow: auto;
            float: left;
            height: 100%;
            width: 32%;
        }
        .run{
            float: right;
        }
        .editArea{
            border: green 0 solid;
            resize: none;
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }

        .center .utilBar{
            overflow: auto;
            padding: 2px;
            margin: 2px;
            background: #666666;
        }
        .center .utilBar ul li{
            margin-top: 3px;
            display: none;
            float: left;
        }
        .center .utilBar ul li .fileName{
            background: gold;
            margin-left: 5px;
            color: white;
            cursor: pointer;
        }
        .center .utilBar ul li .codediv textarea{
            position: absolute;
            width: 90%;
            top: 30px;
            left: 3px;
            border: 1px green solid;

        }
        .center .utilBar ul .unselected .codediv{
            display: none;
        }
        .center .utilBar ul .unselected .fileName{
            background: #999999;
        }
        .right #result{
            width: 78%;
            float: left;
        }
        .right ul{
            float: left;
            width: 20%;
            height: auto;
        }
        .right ul li img{
            width: 25px;
            height: 25px;
        }
        .right .codediv textarea{
            white-space: pre-wrap;
        }
        .over{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #66666666;
            z-index: 1;
            display: none;
        }
        .over .bigPicture{
            margin: 100px auto;
            background: white;
            width: 800px;
            height: 400px;
        }
        .over .bigLeft{
            position: absolute;
            top: 50%;
            margin-top: -150px;
            margin-left: 50px;
            left: 0;
        }
        .over .bigPicture img{
            width: 100%;
            height: 100%;
        }
        .over .bigRight{
            position: absolute;
            top: 50%;
            margin-top: -150px;
            margin-right: 50px;
            right: 0;
        }


        .left ul{
            list-style: none;
        }
        .left ul li .title{
            cursor: pointer;
        }
        .left ul ul{
            margin-left: 20px;
        }
        .left ul .content{
            margin:2px 14px;
            padding: 2px;
        }
        .left ul li .codePanel{
            background:#999999;

        }
        .left .codePanel{
            width: 250px;
            overflow: auto;
            white-space:nowrap;
        }

    </style>
    <script src="../jquery-3.3.1.js"></script>
</head>
<body>
<div id="container">
    <div class="over">
        <div class="bigPicture">
            <img src="" alt="">
        </div>
        <img class="bigLeft" src="../images/bigLeft.png" alt="">
        <img class="bigRight" src="../images/bigRight.png" alt="">
    </div>
    <div id="top">
        <h1>实验一  增加节点</h1>
    </div>
    <div class="left">
        <ul>
            <li>
                <div class="title"><img src="../images/arrow_down.png" alt="">实验目标</div>
                <div class="content">
                    根据实验步骤中所提供的源码，完善LinkList.h和mian.c”两个程序文件，完成在一个链表中指定地点插入一个节点的工作，并用可视化的方法将插入前，插入后的效果展示出来。
                </div>
            </li>
            <li>
                <div class="title"><img src="../images/arrow_down.png" alt="">实验步骤</div>
                <div>
                    <ul>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">1 创建LinkList.h</div>
                            <div class="content">
                                <div class="readyCode"></div>
                                <button class="actiontBtn1">创建</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">2 加入引用库代码(#include)</div>
                            <div class="content">
                                <div class="codePanel" aim="#header">#include&lt;stdio.h&gt;</div>
                                <button class="insertBtn">插入</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">3 声明节点的结构类型(typedef struct Node)</div>
                            <div class="content">
                                <div class="codePanel" aim="#header">

typedef struct Node {<br>
&nbsp;&nbsp;&nbsp;&nbsp;ElemType data;<br>
&nbsp;&nbsp;&nbsp;&nbsp;struct  Node  *next;<br>
}LNode,*LinkList;<br>

                                </div>
                                <button class="insertBtn">插入</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">4 初始化结构体(void InitList_L(LinkList &L))</div>
                            <div class="content">
                                书中P45，算法2.12
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">5 头插法创建单链表(CreateList_L_Front)</div>
                            <div class="content">
                                <div class="codePanel" aim="#header">

void CreateList_L_Front(LinkList &L,ElemType a[],int n )<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;LinkList p;   int i;<br>
&nbsp;&nbsp;&nbsp;&nbsp;L=(LinkList)malloc(sizeof(LNode));<br>
&nbsp;&nbsp;&nbsp;&nbsp;L->next=NULL;<br>
&nbsp;&nbsp;&nbsp;&nbsp;for(i=n-1;i>=0;i--)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p=(LinkList)malloc(sizeof(LNode));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p->data=a[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p->next=L->next;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L->next=p;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br>

                                </div>
                                <button class="insertBtn">插入</button>
                            </div>

                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">6 遍历输出各节点(ListTraverse_L(mylist);)</div>
                            <div class="content">
                                <div class="codePanel" aim="#header">
void ListTraverse_L(LinkList L)<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;LinkList p=L-&gt;next;<br>
&nbsp;&nbsp;&nbsp;&nbsp;while(p)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt; setw(6)&lt;&lt;p-&gt;data;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p=p-&gt;next;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;endl;<br>
}<br>
                                </div>
                                <button class="insertBtn">插入</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">7 插入元素操作</div>
                            <div class="content">
                                书P47页算法2.15
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">8 插入可视化组件（必须）</div>
                            <div class="content">
                                <div class="codePanel" aim="#header">
void ListVisualization_L(LinkList L)<br>
{   int temp=0;<br>
cout&lt;&lt;endl;<br>
LinkList p=L;<br>
if(p&amp;&amp;!(p-&gt;next))<br>
{<br>
cout&lt;&lt;&quot;dot代码 digraph g { rankdir=LR; node [shape = \&quot;record\&quot; width = 0.5];node0  [label = \&quot;&lt;data&gt; //// | &lt;next&gt;  ^\&quot;];&quot;;<br>
}<br>
else if(p&amp;&amp;(p-&gt;next))<br>
{<br>
cout&lt;&lt;&quot;dot代码 digraph g { rankdir=LR; node [shape = \&quot;record\&quot; width = 0.5];node0  [label = \&quot;&lt;data&gt; //// | &lt;next&gt;  \&quot;];&quot;;<br>
while(p-&gt;next)<br>
{<br>
printf(&quot;node%d [label =\&quot;&lt;data&gt; %d| &lt;next&gt;\&quot;]  node%d:next -&gt; node%d:data;&quot;,temp+1, p-&gt;next-&gt;data,temp,temp+1);<br>
p=p-&gt;next;<br>
temp++;<br>
}<br>
}<br>
cout&lt;&lt;&quot;}&quot;&lt;&lt;endl;<br>
}<br>

                                </div>
                                <button class="insertBtn">插入</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">9 创建main.c文件</div>
                            <div class="content">
                                <button class="actiontBtn2">创建</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">10 插入#include</div>
                            <div class="content">
                                <div class="codePanel" aim="#code">
typedef  int ElemType;<br>
# include &quot;stdlib.h&quot;<br>
# include &quot;iostream&quot;<br>
# include &quot;iomanip&quot;<br>
using namespace std;<br>
# include &quot;LinkList.h&quot;<br>
                                </div>
                                <button class="insertBtn">插入</button>
                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">11 参照展开提示内容编写main.c文件</div>
                            <div class="content">
                                <div class="codePanel">
int main()<br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;LinkList mylist;<br>
&nbsp;&nbsp;&nbsp;&nbsp;int i,j,temp,forLocate,forGet,forInsert,forDelete,a[]={6,8,16,2,34,56,7,10,22,45};<br>
&nbsp;&nbsp;&nbsp;&nbsp;InitList_L(mylist);<br>
&nbsp;&nbsp;&nbsp;&nbsp;CreateList_L_Front(mylist,a,10);<br>
&nbsp;&nbsp;&nbsp;&nbsp;ListTraverse_L(mylist);<br>
&nbsp;&nbsp;&nbsp;&nbsp;ListVisualization_L(mylist);<br>
}<br>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">12 击运行按钮，看看效果，是否输出数据，是否出图。</div>
                            <div class="content"></div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">13 加入一个节</div>
                            <div class="content"></div>
                        </li>
                        <li>
                            <div class="title"><img src="../images/arrow_down.png" alt="">14再次运行</div>
                            <div class="content"></div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="center">
        <div class="utilBar">
            <input type="button" value="运行" class="run"/>
            <ul>
                <li class="unselected">
                    <div class="fileName">LinkedList.h</div>
                    <div class="codediv">
                        <textarea id="header" spellcheck="false" class="editArea">

                        </textarea>
                    </div>
                </li>
                <li>
                    <div class="fileName">main.c</div>
                    <div class="codediv">
                        <textarea id="code" spellcheck="false" class="editArea">

                        </textarea>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="right">
            <textarea id="result" readonly="readonly" class="editArea">

            </textarea>
            <ul>

            </ul>
    </div>

</div>

<script>
    $("body").height($(window).height());
    //主要是left的代码
    $(".left .title").click(function (event) {
        var checkOpen = $(this).next().css("display");
        console.log("brother display"+checkOpen);
        if(checkOpen!="none"){
            $(this).next().hide();
            $(this).children("img").attr("src","../images/arrow_right.png");
        }else {
            $(this).next().show();
            $(this).children("img").attr("src","../images/arrow_down.png");
        }
    });
    $(".actiontBtn1").click(function () {
        $(".center .utilBar ul li").first().show().click();
    });
    $(".actiontBtn2").click(function () {
        $(".center .utilBar ul li").first().next().show().click();
    });
    $(".left .insertBtn").click(function () {
        var code = $(this).prev().text();
        console.log("code:"+code);
        var textarea = $($(this).prev().attr("aim"));
        console.log(textarea);
        textarea.val($.trim(textarea.val())+code+"\n");
    });

    $("textarea").keydown(function (e) {
        event = e||window.event;
        console.log(event.which);
        if(event.keyCode===9){
            event.preventDefault();
            var position=this.selectionStart+4;//此处我用了两个空格表示缩进，其实无所谓几个，只要和下面保持一致就好了。
            this.value=this.value.substr(0,this.selectionStart)+'    '+this.value.substr(this.selectionStart);
            this.selectionStart=position;
            this.selectionEnd=position;
            this.focus();
            event.returnValue=false;
        }
    });
    $(".over .bigLeft").click(function (event) {
        console.log("left")
        event.stopPropagation();
        var picNum = $(".over .bigPicture img").attr("picNum");
        var currSrcName = $(".over .bigPicture img").attr("src");
        var currSrcIndex = parseInt(currSrcName.substring(currSrcName.indexOf("t")+1,currSrcName.indexOf(".")));
        console.log("currSrcIndex:"+currSrcIndex);
        if(currSrcIndex==1){
            var preSrcName = currSrcName.substring(0,currSrcName.indexOf("t")+1)+picNum+".png";
        }else{
            var preSrcName = currSrcName.substring(0,currSrcName.indexOf("t")+1)+String(parseInt(currSrcIndex)-1)+".png";
        }
        $(".over .bigPicture img").attr("src",preSrcName+"?temp=" + Math.random());
    });
    $(".over .bigRight").click(function (event) {
        event.stopPropagation();
        console.log("right");
        var picNum = $(".over .bigPicture img").attr("picNum");
        var currSrcName = $(".over .bigPicture img").attr("src");
        console.log("name:"+currSrcName);
        var currSrcIndex = parseInt(currSrcName.substring(currSrcName.indexOf("t")+1,currSrcName.indexOf(".")));
        console.log("currSrcIndex:"+currSrcIndex);
        if(currSrcIndex==picNum){
            var nextSrcName = currSrcName.substring(0,currSrcName.indexOf("t")+1)+"1.png";
        }else{
            var nextSrcName = currSrcName.substring(0,currSrcName.indexOf("t")+1)+String(parseInt(currSrcIndex)+1)+".png";
        }
        $(".over .bigPicture img").attr("src",nextSrcName+"?temp=" + Math.random());
    });
    $(".over").click(function () {
        $(this).hide();
    });
    $(".run").click(function () {
        //alert("click");
        console.log("click");
        console.log("code is:"+$("#code").val());
        $("#result").val("");
        $(".right ul").empty();
        $.post("../test",
            {
                "code":$("#code").val(),
                "LinkList.h":$("#header").val()
            },
            function (data,status) {
                console.log(data);
                data = $.parseJSON(data);
                $("#result").val(data.result);
                $(".right ul").empty();
                var i = 1;
                for(i=1;i<=data.picNum;i++){
                    var currentPicture = data.directoryName+"showlinklist"+i+".png"+"?temp=" + Math.random();
                    $(".right ul").append("<li><img src='../images/pic.png' curr='"+currentPicture+"' picNum='"+data.picNum+"' alt=\"\"></li>")
                }
                $(".right ul li").click(function (event) {
                    $(".over").show();
                    $(".over .bigPicture img").attr("src",$(this).children().attr("curr"));
                    $(".over .bigPicture img").attr("picNum",$(this).children().attr("picNum"));

                });

            });
    });

    $(".center .utilBar ul li").click(function () {
        $(this).removeClass("unselected").siblings().addClass("unselected");
    })
</script>
</body>

</html>