<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <style type="text/css">
        /* *全局 */

        div{
            border: solid blue 2px;
            margin: 1px;
        }

        .left{
            float: left;
            width: 30%;
            height: 800px;
        }
        .center{
            width: 35%;
            float: left;
            height: 800px;
        }
        .right{
            float: left;
            height: 800px;
            width: 32%;
        }
        .run{
            float: right;
        }
        .editArea{
            width: 100%;
            height: 760px;
        }
    </style>
    <script src="jquery-3.3.1.js"></script>
</head>
<body>
    <div>
        <div class="left">

        </div>
        <div class="center">
            <div class="utilBar">
                <input type="button" value="运行" class="run"/>
            </div>
            <div>
                <textarea id="code" class="editArea">

                </textarea>
            </div>
        </div>
        <div class="right">
            <textarea id="result" class="editArea">

            </textarea>
        </div>

    </div>

    <script>
        $("#code").keydown(function (e) {
            event = e||window.event;
            console.log(event.which);
            if(event.keyCode===9){
                event.preventDefault();
                var position=this.selectionStart+4;//此处我用了两个空格表示缩进，其实无所谓几个，只要和下面保持一致就好了。
                this.value=this.value.substr(0,this.selectionStart)+'    '+this.value.substr(this.selectionStart);
                this.selectionStart=position;
                this.selectionEnd=position;
                this.focus();
                event.returnValue=false;
            }
        });
        $(".run").click(function () {
            //alert("click");
            console.log("click");
            console.log("code is:"+$("#code").val());
            $.post("./test",
                {
                    "code":$("#code").val()
                },
                function (data,status) {
                    $("#result").val(data);
                });
        });

    </script>
</body>

</html>