<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>登录</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <style>
        #container{

        }
        #loginForm{
            width: 100%;
            max-width: 300px;
            margin: 200px auto;
            text-align: center;
        }
        #cover{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #666666;
            opacity: 0.5;
            z-index: 1;
            display: none;
        }
        .spinner {
            width: 60px;
            height: 60px;
            background-color: #67CF22;

            margin: 100px auto;
            -webkit-animation: rotateplane 1.2s infinite ease-in-out;
            animation: rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }

    </style>
</head>
<body>
    <div id="cover">
        <div class="spinner"></div>
    </div>
    <div id="container">
        <form id="loginForm">
            <div class="form-group">
                <input type="text" class="form-control username" placeholder="用户名" required >
            </div>
            <div class="form-group">
                <input type="password" class="form-control pwd" placeholder="密码" required>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-success" id="loginBtn">提交</button>
            </div>
        </form>
    </div>
    <script>
        $("#loginBtn").click(function () {
            var name = $(".username").val();
            var passwo = $(".pwd").val();
            if(name==""){
                alert("请输入用户名");
                return;
            }
            if(passwo==""){
                alert("请输入密码")
                return;
            }
            $("#cover").slideDown()
            $.ajax({
                url:"UserServlet",
                data:{
                    method:"Login",
                    username:name,
                    password:passwo
                },
                success:function (result) {
                    if(result!="success"){
                        alert("请检查用户名和密码");
                    }else {
                        self.location="experiment/testhomepage.html";
                    }
                },
                error:function () {
                    alert("出错了");
                    $("#cover").slideUp();
                }
            });
            $.post("UserServlet",
                {
                    method:"Login",
                    username:name,
                    password:passwo
                },function (data,status) {
                    if(data=="success"){
                        self.location="experiment/testhomepage.html";
                    }

                });
        });
    </script>
</body>
</html>